--- 
- name: installing packages
  hosts: all
  become: true
  #  gather_facts: no 

  tasks:
  - name: installing httpd redhat 
    yum:
      name: httpd 
      state: installed 
    when: ansible_os_family == "RedHat" 
    notify: start httpd services 

  - name: install httpd on ubuntu 
    apt: 
      name: apache2
      state: present 
    when: ansible_os_family == "Debian"

 - copy:
      src: /home/ansadmin/playbooks/index.html
      dest: /var/www/html

  handlers: 
  - name: start apache2 services
    service: 
      name: apache2
      state: started 
    when: ansible_os_family == "Debian"

  - name: start httpd services
    service: 
      name: httpd
      state: started 
    when: ansible_os_family == "RedHat"

